<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Detail Project</title>
</head>

<style>
    .gradient-element {
        position: absolute;
        width: 100%;
        height: 357px;
        /* Adjust the height as needed */
    }

    .gradient-element::before {
        content: "";
        top: 0;
        z-index: 9999;
        left: 0;
        width: 95.3%;
        height: 100%;
        background: linear-gradient(rgba(14, 15, 50, 0), #0c0825);
    }
</style>

<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        <span class="sf_title">Pandora</span><span class="sf_body">Store</span>
                    </a>
                </li>
                <li class="sf_body grey" style="font-size: 13px;">MENU</li>
                <li>
                    <a href="index.html"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#eb3b5a"
                            class="fa fa-th" aria-hidden="true"></i>Beranda</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#ffa502"
                            class="fa fa-bolt" aria-hidden="true"></i>Terbaru</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#ff6b81"
                            class="fa fa-gift" aria-hidden="true"></i>Pilihan kami</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#1e90ff"
                            class="fa fa-spinner" aria-hidden="true"></i>Segera rilis</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#2ed573"
                            class="fa fa-download" aria-hidden="true"></i>Paling banyak diunduh</a>
                </li>
                <li class="sf_body grey mt-3" style="font-size: 13px;">DEVELOPER</li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#a55eea"
                            class="fa fa-code" aria-hidden="true"></i>Studio</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#a55eea"
                            class="fa fa-book" aria-hidden="true"></i>Dokumentasi</a>
                </li>
                <li style="border: 2px solid #2f3542; border-radius: 26px; margin-top: 30px;margin: 20px;"
                    class="sf_title">
                    Upgrade Premium <i class="fa fa-arrow-circle-up" aria-hidden="true" style="margin-left: -10px;font-size: 20px;color:#2ed573
                    "></i>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent p-0">
                    <a class="navbar-brand p-0" href="#">
                        <h1 class="sf_title white">Detail</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto"></ul>
                        <a href="profile.html">
                            <form class="form-inline my-lg-0">
                                <span class="sf_sub_title white">Yusron Laksono</span> <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKihBbIKzIkptOK6fYm1bVQ-O8mjD1G36HLrgGji_snPc4HTPODbCbbQ7AdotwdUf0mNs&usqp=CAU"
                                    width="45px" style="border-radius: 50%;margin-left: 30px;" alt="">
                            </form>
                        </a>
                    </div>
                </nav>
                <div
                    style="background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bca5ab6d-3c49-43ee-afbf-890918073516/dfwnx21-b60e69ed-b014-4d62-89fc-262f98f63de8.png/v1/fill/w_1168,h_684,q_70,strp/the_fantasy_tree___sunday_by_darkmaster777_dfwnx21-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzUwIiwicGF0aCI6IlwvZlwvYmNhNWFiNmQtM2M0OS00M2VlLWFmYmYtODkwOTE4MDczNTE2XC9kZndueDIxLWI2MGU2OWVkLWIwMTQtNGQ2Mi04OWZjLTI2MmY5OGY2M2RlOC5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.PSs9mhB-lyzGzKPU5rHAdyNw1HCc9FnzEG_hab4Ta4k');background-repeat: no-repeat;background-position: 0%;background-size: cover;border-radius: 10px;padding: 0 !important;margin: 0 !important;">

                    <div class="row mt-3">
                        <div class="col-lg-12" style="padding: 50px;margin-bottom: -40px;">
                            <h3 class="sf_title">API Auth Simple</h3>
                            <span class="sf_title white"> Yusron Laksono • 22 Juni 2023</span><br>
                            <span class="sf_body white">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis libero commodi
                                veritatis deserunt quas voluptates voluptatum cum. Ab vel optio odit iste est magnam
                                architecto eaque voluptatibus cumque. Quasi, quia!
                            </span>
                            <div class="row p-3 mt-4" style="z-index: 9999;position: relative;">
                                <button
                                    class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                    <i class="fa fa-download"></i> 30
                                </button>
                                <button
                                    class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                    <i class="fa fa-heart"></i> 22
                                </button>
                                <button
                                    class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                    <i class="fa fa-comment"></i> 90
                                </button>
                            </div>
                        </div>
                    </div>
                    <div style="position: relative; border-radius: 15px;">
                        <div
                            style="position: absolute; bottom: 0; left: 0; right: 0; height: 180px; background: linear-gradient(rgba(14, 15, 50, 0), #0c0825);">
                        </div>
                    </div>
                </div>

                <div class="row mt-3 p-3">
                    <span class="sf_body grey">DESKRIPSI</span>
                    <span class="sf_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, hic dignissimos neque dolore
                        deserunt sit temporibus similique veritatis iusto, autem alias perferendis doloribus laudantium
                        natus nihil unde magni! Nulla, voluptatum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos hic, tenetur soluta quaerat nulla
                        delectus eum, voluptatum praesentium aliquid alias dolore nam exercitationem, nisi eaque placeat
                        culpa. Tempore, quidem mollitia.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto nam cupiditate, fugit
                        ipsum
                        sed doloremque. Tenetur, laborum. Aliquid error dolore nihil nam sint tempora neque unde iusto,
                        nobis ea.
                        <br><br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita culpa facere voluptate
                        officia, rerum nam sequi quibusdam, minima quam sunt obcaecati placeat repudiandae assumenda,
                        labore id! Accusamus illo beatae facere.
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam magni quasi pariatur
                        explicabo aperiam, debitis dolor esse quas iure sequi voluptate velit deleniti reiciendis error
                        dolore tenetur! Quos, inventore!
                    </span>
                </div>

                <div class="row mb-1">
                    <div class="col-md-12">
                        <span class="sf_body grey">INFORMASI PROJECT</span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col">
                                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bca5ab6d-3c49-43ee-afbf-890918073516/dfwnuk7-bd8d49fc-9458-4dbb-9337-f661094c558e.png/v1/fill/w_1095,h_730,q_70,strp/not_magic_forest___tuesday_by_darkmaster777_dfwnuk7-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODU0IiwicGF0aCI6IlwvZlwvYmNhNWFiNmQtM2M0OS00M2VlLWFmYmYtODkwOTE4MDczNTE2XC9kZndudWs3LWJkOGQ0OWZjLTk0NTgtNGRiYi05MzM3LWY2NjEwOTRjNTU4ZS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.nTyMSV49tbgrY74V-tuvDllw2eLEiQCSjYQtXpqmpqE"
                                    alt="" width="100%">
                            </div>
                            <div class="col">
                                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bca5ab6d-3c49-43ee-afbf-890918073516/dfwnuk7-bd8d49fc-9458-4dbb-9337-f661094c558e.png/v1/fill/w_1095,h_730,q_70,strp/not_magic_forest___tuesday_by_darkmaster777_dfwnuk7-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODU0IiwicGF0aCI6IlwvZlwvYmNhNWFiNmQtM2M0OS00M2VlLWFmYmYtODkwOTE4MDczNTE2XC9kZndudWs3LWJkOGQ0OWZjLTk0NTgtNGRiYi05MzM3LWY2NjEwOTRjNTU4ZS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.nTyMSV49tbgrY74V-tuvDllw2eLEiQCSjYQtXpqmpqE"
                                    alt="" width="100%">
                            </div>
                            <div class="col">
                                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bca5ab6d-3c49-43ee-afbf-890918073516/dfwnuk7-bd8d49fc-9458-4dbb-9337-f661094c558e.png/v1/fill/w_1095,h_730,q_70,strp/not_magic_forest___tuesday_by_darkmaster777_dfwnuk7-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODU0IiwicGF0aCI6IlwvZlwvYmNhNWFiNmQtM2M0OS00M2VlLWFmYmYtODkwOTE4MDczNTE2XC9kZndudWs3LWJkOGQ0OWZjLTk0NTgtNGRiYi05MzM3LWY2NjEwOTRjNTU4ZS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.nTyMSV49tbgrY74V-tuvDllw2eLEiQCSjYQtXpqmpqE"
                                    alt="" width="100%">
                            </div>
                        </div>
                        <div class="card mt-2 mb-2"
                            style="background: linear-gradient(to top, #0e0224, #0e0f33);border-radius: 10px;border: 2px solid #0e0f33;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-7">
                                        <h5 class="sf_title d-inline-flex">Download API Auth Simple</h5> <br>
                                        <small style="line-height: 1;position: absolute;" class="sf_body grey">Tidak
                                            memerlukan paket premium untuk mendapatkan project ini</small>
                                    </div>
                                    <div class="col-5">
                                        <div
                                            style="background-color: #0b031c;border: 2px solid #0e0f33;padding: 7px;border-radius: 9px;">
                                            <div class="row">
                                                <div class="col">
                                                    <center>
                                                        <span class="sf_sub_title p-1">GRATIS</span>
                                                    </center>
                                                </div>
                                                <div class="col">
                                                    <div style="background-color: #01a3a4;border-radius: 6px;padding: 4px;text-align: center;"
                                                        class="sf_sub_title">Download</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="sf_body grey">KOMENTAR</span>
                        <textarea placeholder="Tinggalkan komentar yang mendukung Developer..." style="background-color: #0e0224;border: 3px solid #0e0f33;color: #f4f4f4;" name=""
                            id="" cols="10" rows="5" class="form-control mt-2 mb-2 sf_body"></textarea>
                        <button class="btn btn-primary sf_sub_title" style="float: right;">Kirim komentar</button>
                        <br><br>
                        <span class="sf_body grey">KOMENTAR TERBARU</span>
                        <div class="card mt-3"
                            style="background: linear-gradient(to top, #0e0224, #0e0f33);border-radius: 10px;border: 2px solid #0e0f33;">
                            <div class="card-body">
                                <h6 class="sf_title">Handi • <span class="text-primary">@Handi</span> <span
                                        class="pull-right sf_body grey">20-10-2023</span> </h6>
                                <span class="sf_body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quod laudantium
                                    molestias dignissimos veniam dolor, nostrum accusamus omnis molestiae delectus quae
                                    reiciendis, dolore culpa eaque qui quasi impedit quia aspernatur?
                                </span>
                            </div>
                        </div>
                        <div class="card mt-3"
                            style="background: linear-gradient(to top, #0e0224, #0e0f33);border-radius: 10px;border: 2px solid #0e0f33;">
                            <div class="card-body">
                                <h6 class="sf_title">Sutris • <span class="text-primary">@Sutris</span> <span
                                        class="pull-right sf_body grey">20-10-2023</span> </h6>
                                <span class="sf_body">
                                    Terima kasih atas project gratis ini!
                                </span>
                            </div>
                        </div>
                        <div class="card mt-3"
                            style="background: linear-gradient(to top, #0e0224, #0e0f33);border-radius: 10px;border: 2px solid #0e0f33;">
                            <div class="card-body">
                                <h6 class="sf_title">Sandi • <span class="text-primary">@Sandi</span> <span
                                        class="pull-right sf_body grey">20-10-2023</span> </h6>
                                <span class="sf_body">
                                    Keren gan, thx
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card"
                            style="background: linear-gradient(to top, #0e0f33, #0e0f33);border-radius: 10px;border: 2px solid #0e0f33;">
                            <div class="card-body">
                                <h5 class="sf_sub_title">Fitur</h5>
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="grey"><span class="sf_body">Bahasa Inti</span></th>
                                            <td width="20px"></td>
                                            <td class="text-primary"><span class="sf_sub_title">PHP</span></td>
                                        </tr>
                                        <tr>
                                            <th class="grey"><span class="sf_body">Framework</span></th>
                                            <td width="20px"></td>
                                            <td class="text-primary"><span class="sf_sub_title">Laravel</span></td>
                                        </tr>
                                        <tr>
                                            <th class="grey"><span class="sf_body">CRUD</span></th>
                                            <td width="20px"></td>
                                            <td class="text-primary"><span class="sf_sub_title">Ya</span></td>
                                        </tr>
                                        <tr>
                                            <th class="grey"><span class="sf_body">Auth</span></th>
                                            <td width="20px"></td>
                                            <td class="text-primary"><span class="sf_sub_title">Ya</span></td>
                                        </tr>
                                        <tr>
                                            <th class="grey"><span class="sf_body">Ukuran Project</span></th>
                                            <td width="20px"></td>
                                            <td class="text-primary"><span class="sf_sub_title">12 Mb</span></td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                        <div class="card mt-3"
                            style="background: linear-gradient(to top, #0e0224, #0e0f33);border-radius: 10px;border: 2px solid #0e0f33;">
                            <div class="card-body">
                                <h5 class="sf_sub_title">Profil Developer</h5>
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="grey"><span class="sf_body">Id</span></th>
                                            <td width="20px"></td>
                                            <td class="text-primary"><span class="sf_sub_title">@yuz</span></td>
                                        </tr>
                                        <tr>
                                            <th class="grey"><span class="sf_body">Bergabung Sejak</span></th>
                                            <td width="20px"></td>
                                            <td class="text-primary"><span class="sf_sub_title">20-10-2022</span></td>
                                        </tr>
                                        <tr>
                                            <th class="grey"><span class="sf_body">Total Pencapaian</span></th>
                                            <td width="20px"></td>
                                            <td class="text-primary"><span class="sf_sub_title">5</span></td>
                                        </tr>
                                        <tr>
                                            <th class="grey"><span class="sf_body">Jumlah Project</span></th>
                                            <td width="20px"></td>
                                            <td class="text-primary"><span class="sf_sub_title">2</span></td>
                                        </tr>
                                    </thead>
                                </table>
                                <br>
                                <span class="sf_body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, consequuntur dolorum sint incidunt sequi fugiat a error nobis numquam facere. Dignissimos mollitia sequi eveniet nisi vitae ducimus enim ipsam architecto.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
</body>

<script src="js/jquery-3.7.0.min.js"></script>

<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

</script>

</html>