<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Beranda</title>
</head>

<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        <span class="sf_title">Pandora</span><span class="sf_body">Store</span>
                    </a>
                </li>
                <li class="sf_body grey" style="font-size: 13px;">MENU</li>
                <li>
                    <a href="index.html"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#eb3b5a"
                            class="fa fa-th" aria-hidden="true"></i>Beranda</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#ffa502"
                            class="fa fa-bolt" aria-hidden="true"></i>Terbaru</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#ff6b81"
                            class="fa fa-gift" aria-hidden="true"></i>Pilihan kami</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#1e90ff"
                            class="fa fa-spinner" aria-hidden="true"></i>Segera rilis</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#2ed573"
                            class="fa fa-download" aria-hidden="true"></i>Paling banyak diunduh</a>
                </li>
                <li class="sf_body grey mt-3" style="font-size: 13px;">DEVELOPER</li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#a55eea"
                            class="fa fa-code" aria-hidden="true"></i>Studio</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#a55eea"
                            class="fa fa-book" aria-hidden="true"></i>Dokumentasi</a>
                </li>
                <li style="border: 2px solid #2f3542; border-radius: 26px; margin-top: 30px;margin: 20px;"
                    class="sf_title">
                    Upgrade Premium <i class="fa fa-arrow-circle-up" aria-hidden="true" style="margin-left: -10px;font-size: 20px;color:#2ed573
                    "></i>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent p-0">
                    <a class="navbar-brand p-0" href="#">
                        <h1 class="sf_title white">Beranda</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto"></ul>
                        <a href="profile.html">
                            <form class="form-inline my-lg-0">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKihBbIKzIkptOK6fYm1bVQ-O8mjD1G36HLrgGji_snPc4HTPODbCbbQ7AdotwdUf0mNs&usqp=CAU"
                                    width="45px" style="border-radius: 50%;margin-left: 30px;" alt="">
                            </form>
                        </a>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-4">
                            <span style="font-size: 14px;" class="sf_body">TERBARU</span>
                            <div class="row mt-3">

                                <!-- Content Terbaru -->
                                <div class="col-3">
                                    <img src="https://rare-gallery.com/thumbs/556479-blood-moon-jhin.jpg" alt=""
                                        width="100%" style="border-radius: 15px;">
                                    <h5 class="sf_sub_title mt-3">Auth - With API</h5>
                                    <span class="sf_body grey">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit.</span>
                                </div>
                                <div class="col-3">
                                    <img src="https://rare-gallery.com/thumbs/556479-blood-moon-jhin.jpg" alt=""
                                        width="100%" style="border-radius: 15px;">
                                    <h5 class="sf_sub_title mt-3">Auth - With API</h5>
                                    <span class="sf_body grey">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit.</span>
                                </div>
                                <div class="col-3">
                                    <img src="https://rare-gallery.com/thumbs/556479-blood-moon-jhin.jpg" alt=""
                                        width="100%" style="border-radius: 15px;">
                                    <h5 class="sf_sub_title mt-3">Auth - With API</h5>
                                    <span class="sf_body grey">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit.</span>
                                </div>
                                <div class="col-3">
                                    <img src="https://rare-gallery.com/thumbs/556479-blood-moon-jhin.jpg" alt=""
                                        width="100%" style="border-radius: 15px;">
                                    <h5 class="sf_sub_title mt-3">Auth - With API</h5>
                                    <span class="sf_body grey">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit.</span>
                                </div>

                            </div>
                        </div>
                        <div class="mt-5">
                            <span style="font-size: 14px;" class="sf_body">PALING BANYAK DIUNDUH</span>
                            <div class="row mt-3 list">
                                <div class="col-md-2 d-inline-flex p-2">
                                    <img style="border-radius: 13px;" src="https://wallpapercave.com/wp/wp4161325.jpg"
                                        width="80%" alt="">
                                </div>
                                <div class="col-md-4 p-3">
                                    <div class="col sf_title">
                                        <h5>Perpustakaan</h5>
                                    </div>
                                    <div class="col sf_body grey">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit dan lorem</div>
                                </div>
                                <div class="col d-inline-flex p-1">
                                    <div class="col d-inline-flex p-4 sf_sub_title ml-4" style="margin-top: 19px;">
                                        @Pandoradev</div>
                                </div>
                                <div class="col d-inline-flex p-1">
                                    <div class="col d-inline-flex p-4 sf_sub_title ml-4 text-success" style="margin-top: 19px;">
                                        <i style="margin-top: 5px;margin-right: 10px;" class="fa fa-download"></i> 124k 
                                    </div>
                                </div>
                                <div class="col p-3">
                                    <button class="btn btn-danger mt-4 sf_sub_title"><i
                                            class="fa fa-heart" aria-hidden="true"></i></button>
                                    <button class="btn btn-info mt-4 sf_sub_title">Detail <i
                                            class="fa fa-angle-right ml-3" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <div class="row mt-3 list">
                                <div class="col-md-2 d-inline-flex p-2">
                                    <img style="border-radius: 13px;" src="https://wallpapercave.com/wp/wp4161325.jpg"
                                        width="80%" alt="">
                                </div>
                                <div class="col-md-4 p-3">
                                    <div class="col sf_title">
                                        <h5>CRUD Siswa</h5>
                                    </div>
                                    <div class="col sf_body grey">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit dan lorem</div>
                                </div>
                                <div class="col d-inline-flex p-1">
                                    <div class="col d-inline-flex p-4 sf_sub_title ml-4" style="margin-top: 19px;">
                                        @Yuz</div>
                                </div>
                                <div class="col d-inline-flex p-1">
                                    <div class="col d-inline-flex p-4 sf_sub_title ml-4 text-success" style="margin-top: 19px;">
                                        <i style="margin-top: 5px;margin-right: 10px;" class="fa fa-download"></i> 120k 
                                    </div>
                                </div>
                                <div class="col p-3">
                                    <button class="btn btn-danger mt-4 sf_sub_title"><i
                                            class="fa fa-heart" aria-hidden="true"></i></button>
                                    <button class="btn btn-info mt-4 sf_sub_title">Detail <i
                                            class="fa fa-angle-right ml-3" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <div class="row mt-3 list">
                                <div class="col-md-2 d-inline-flex p-2">
                                    <img style="border-radius: 13px;" src="https://wallpapercave.com/wp/wp4161325.jpg"
                                        width="80%" alt="">
                                </div>
                                <div class="col-md-4 p-3">
                                    <div class="col sf_title">
                                        <h5>CRUD Karyawan</h5>
                                    </div>
                                    <div class="col sf_body grey">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit dan lorem</div>
                                </div>
                                <div class="col d-inline-flex p-1">
                                    <div class="col d-inline-flex p-4 sf_sub_title ml-4" style="margin-top: 19px;">
                                        @Ierfan</div>
                                </div>
                                <div class="col d-inline-flex p-1">
                                    <div class="col d-inline-flex p-4 sf_sub_title ml-4 text-success" style="margin-top: 19px;">
                                        <i style="margin-top: 5px;margin-right: 10px;" class="fa fa-download"></i> 114k 
                                    </div>
                                </div>
                                <div class="col p-3">
                                    <button class="btn btn-danger mt-4 sf_sub_title"><i
                                            class="fa fa-heart" aria-hidden="true"></i></button>
                                    <button class="btn btn-info mt-4 sf_sub_title">Detail <i
                                            class="fa fa-angle-right ml-3" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                        <!-- <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
</body>

<script src="js/jquery-3.7.0.min.js"></script>

<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

</script>

</html>