<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Profile</title>
</head>

<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        <span class="sf_title">Pandora</span><span class="sf_body">Store</span>
                    </a>
                </li>
                <li class="sf_body grey" style="font-size: 13px;">MENU</li>
                <li>
                    <a href="index.html"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#eb3b5a"
                            class="fa fa-th" aria-hidden="true"></i>Beranda</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#ffa502"
                            class="fa fa-bolt" aria-hidden="true"></i>Terbaru</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#ff6b81"
                            class="fa fa-gift" aria-hidden="true"></i>Pilihan kami</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#1e90ff"
                            class="fa fa-spinner" aria-hidden="true"></i>Segera rilis</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#2ed573"
                            class="fa fa-download" aria-hidden="true"></i>Paling banyak diunduh</a>
                </li>
                <li class="sf_body grey mt-3" style="font-size: 13px;">DEVELOPER</li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#a55eea"
                            class="fa fa-code" aria-hidden="true"></i>Studio</a>
                </li>
                <li>
                    <a href="#"><i style="width: 30px;margin-left: -20px;margin-right: 25px;color:#a55eea"
                            class="fa fa-book" aria-hidden="true"></i>Dokumentasi</a>
                </li>
                <li style="border: 2px solid #2f3542; border-radius: 26px; margin-top: 30px;margin: 20px;"
                    class="sf_title">
                    Upgrade Premium <i class="fa fa-arrow-circle-up" aria-hidden="true" style="margin-left: -10px;font-size: 20px;color:#2ed573
                    "></i>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent p-0">
                    <a class="navbar-brand p-0" href="#">
                        <h1 class="sf_title white">Profil</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto"></ul>
                        <a href="profile.html">
                            <form class="form-inline my-lg-0">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKihBbIKzIkptOK6fYm1bVQ-O8mjD1G36HLrgGji_snPc4HTPODbCbbQ7AdotwdUf0mNs&usqp=CAU"
                                    width="45px" style="border-radius: 50%;margin-left: 30px;" alt="">
                            </form>
                        </a>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-4">
                            <div class="row mt-3">
                                <div class="col-8">
                                    <div class="card"
                                        style="background: linear-gradient(to top, #0e0224, #0e0f33);border: 2px solid #0e0f33;width: 100%;border-radius: 10px;">
                                        <div
                                            style="background-position: 0%;border-top-left-radius: 10px;border-top-right-radius: 10px;padding: 100px;background-size: cover;background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6fffdcf6-9ba1-4a65-97fd-3bc5dc987bdd/dfdvko7-0474d028-d98a-4d0d-8f43-7b19852fe117.jpg/v1/fill/w_1024,h_512,q_75,strp/annie_level_2_by_arifwijaya_dfdvko7-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTEyIiwicGF0aCI6IlwvZlwvNmZmZmRjZjYtOWJhMS00YTY1LTk3ZmQtM2JjNWRjOTg3YmRkXC9kZmR2a283LTA0NzRkMDI4LWQ5OGEtNGQwZC04ZjQzLTdiMTk4NTJmZTExNy5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.8PJ-XZTwfdOQ8SVgzYzGRojkIkVwjSlCUqEuXjxyNBw');">
                                        </div>
                                        <div class="card-body">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKihBbIKzIkptOK6fYm1bVQ-O8mjD1G36HLrgGji_snPc4HTPODbCbbQ7AdotwdUf0mNs&usqp=CAU"
                                                alt=""
                                                style="position: absolute;width: 70px;border-radius: 50%;margin-top: -55px;">
                                            <br>
                                            <h4 class="sf_title">Yusron Laksono <img src="img/verified.png"
                                                    style="width:20px"></h4>
                                            <span class="text-primary sf_body">@kangyuz</span> <i
                                                style="font-size: 10px;" class="ml-1 fa fa-copy"></i> <i
                                                style="font-size: 10px;" class="ml-1 fa fa-link"></i> <br>
                                            <small class="sf_body" style="line-height: 0;">Selamat datang di profil,
                                                saya adalah seorang yang hobi dengan IT sedari kecil, dan punya banyak
                                                imajinasi yang ingin saya implementasikan / aplikasikan</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card"
                                        style="background: linear-gradient(to top, #0e0224, #0e0f33);border-radius: 10px;border: 2px solid #0e0f33;">
                                        <div class="card-body">
                                            <h5 class="sf_title">Pencapaian </h5>
                                            <small style="margin-top: -28px;"
                                                class="sf_body pull-right text-primary">Lihat semua pencapaian <i
                                                    class="fa fa-angle-right ml-2"></i></small>
                                            <div class="mt-3"
                                                style="background: linear-gradient(to top, #0e0224, #1a1939);padding: 10px;border-radius: 10px;">
                                                <h6 class="sf_title text-primary">Confidence</h6>
                                                <small class="sf_body">Developer dengan kepercayaan penuh, pencapaian
                                                    ini didapat setelah 5x upload project.</small>
                                            </div>
                                            <div class="mt-3"
                                                style="background: linear-gradient(to top, #0e0224, #1a1939);padding: 10px;border-radius: 10px;">
                                                <h6 class="sf_title text-primary">Challenger</h6>
                                                <small class="sf_body">Developer dengan jiwa eksplor tinggi, pencapaian
                                                    ini didapat setelah upload project dengan berbeda konsep antara
                                                    project lain.</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project List -->
                <div class="mt-4">
                    <span class="sf_body grey">PORTOFOLIO</span>
                    <div class="row">
                        <div class="col-3 p-3">
                            <div class="card"
                                style="background: linear-gradient(to top, #0e0224, #0e0f33);border-radius: 10px;border: 2px solid #0e0f33;">
                                <div class="card-body">
                                    <h5 class="sf_title">CRUD Siswa <i
                                            class="pull-right text-info fa fa-angle-right"></i></h5>
                                    <span class="sf_body grey" style="font-size: 12px;line-height: 0;">
                                        CRUD sederhana yang saya bangun menggunakan perasaan
                                    </span>
                                    <div class="mt-2">
                                        <span class="sf_sub_title badge badge-primary">PHP</span>
                                        <span class="sf_sub_title badge badge-warning">JS</span>
                                        <span class="sf_sub_title badge badge-danger">HTML</span>
                                    </div>
                                    <hr style="background-color: #0e0f33;">
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-download"></i> 30
                                    </button>
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-heart"></i> 22
                                    </button>
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-comment"></i> 90
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 p-3">
                            <div class="card"
                                style="background: linear-gradient(to top, #0e0224, #0e0f33);border-radius: 10px;border: 2px solid #0e0f33;">
                                <div class="card-body">
                                    <h5 class="sf_title">API Auth Simple <a href="detail.html"><i
                                                class="pull-right text-info fa fa-angle-right"></i></a></h5>
                                    <span class="sf_body grey" style="font-size: 12px;line-height: 0;">
                                        CRUD sederhana yang saya bangun menggunakan perasaan
                                    </span>
                                    <div class="mt-2">
                                        <span class="sf_sub_title badge badge-primary">PHP</span>
                                        <span class="sf_sub_title badge badge-warning">JS</span>
                                        <span class="sf_sub_title badge badge-danger">HTML</span>
                                    </div>
                                    <hr style="background-color: #0e0f33;">
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-download"></i> 30
                                    </button>
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-heart"></i> 22
                                    </button>
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-comment"></i> 90
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 p-3">
                            <div class="card"
                                style="background: linear-gradient(to top, #0e0224, #0e0f33);border-radius: 10px;border: 2px solid #0e0f33;">
                                <div class="card-body">
                                    <h5 class="sf_title">Company Profile <i
                                            class="pull-right text-info fa fa-angle-right"></i></h5>
                                    <span class="sf_body grey" style="font-size: 12px;line-height: 0;">
                                        CRUD sederhana yang saya bangun menggunakan perasaan
                                    </span>
                                    <div class="mt-2">
                                        <span class="sf_sub_title badge badge-primary">PHP</span>
                                        <span class="sf_sub_title badge badge-warning">JS</span>
                                        <span class="sf_sub_title badge badge-danger">HTML</span>
                                    </div>
                                    <hr style="background-color: #0e0f33;">
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-download"></i> 30
                                    </button>
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-heart"></i> 22
                                    </button>
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-comment"></i> 90
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 p-3">
                            <div class="card"
                                style="background: linear-gradient(to top, #0e0224, #0e0f33);border-radius: 10px;border: 2px solid #0e0f33;">
                                <div class="card-body">
                                    <h5 class="sf_title">Pusher PHP<i
                                            class="pull-right text-info fa fa-angle-right"></i></h5>
                                    <span class="sf_body grey" style="font-size: 12px;line-height: 0;">
                                        CRUD sederhana yang saya bangun menggunakan perasaan
                                    </span>
                                    <div class="mt-2">
                                        <span class="sf_sub_title badge badge-primary">PHP</span>
                                        <span class="sf_sub_title badge badge-warning">JS</span>
                                        <span class="sf_sub_title badge badge-danger">HTML</span>
                                    </div>
                                    <hr style="background-color: #0e0f33;">
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-download"></i> 30
                                    </button>
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-heart"></i> 22
                                    </button>
                                    <button
                                        class="mr-1 btn-outline-white btn bg-transparent text-white sf_sub_title btn-sm">
                                        <i class="fa fa-comment"></i> 90
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
</body>

<script src="js/jquery-3.7.0.min.js"></script>

<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

</script>

</html>